{
  "name": "api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "bun run dist/index.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@prisma/client": "^6.0.0",
    "hono": "^4.12.12",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^10.2.0",
    "prisma": "^6.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
